<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Engage Bakery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.png" sizes="32x32">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>

	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/bakery-light-1.png" class="img-fluid" alt="logo Oshine" width="150px">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Out Offer</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>

	
	<section id="hero" class="d-none">
		<div class="container">
			<h1>Family bakery</h1>
			<h2>Welcome to <span>Websites</span></h2>
			<h4>We're the biggest,best equipped and most adavanced bakery in the greater<br>Los Angeles area.</h4>
			<a href="#" class="btn btn-light btn-hero">Learn more</a>
			<a href="#" class="btn btn-light btn-hero">Contact us</a>
		</div>
	</section>
	
	
	<footer>
		<div class="container">
			<img src="img/bakery-light-1.png" alt="bakery" class="img-fluid mx-auto d-block">
			<p>Copyright 2019. All rights reserved | <b>Diseño Web I - Prueba Segundo Parcial</b></p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
